VITE_SUPABASE_PROJECT_ID="scynxjsecupbiaweksxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjeW54anNlY3VwYmlhd2Vrc3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTg5MzEsImV4cCI6MjA3Nzc5NDkzMX0.uryERmHhKwMs7jq18CmUyT0v2wD8HtHuS8rOzh4TmfQ"
VITE_SUPABASE_URL="https://scynxjsecupbiaweksxl.supabase.co"
